<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InMozambique - Guias Turísticos</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        @media (max-width:600px) {
            .texto-logo{
                display: none;
            }
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <!-- Logotipo -->
                    <img onclick="location.href='index.html'" src="img/LogoInMozambique.png" alt="InMozambique Logo" style="width: 60px;">
                    <span class="ml-2 text-xl font-semibold text-gray-800 texto-logo">InMozambique</span>
                </div>
                <nav class="flex items-center">
                    <a href="/sobreNosContactos.html" class="text-gray-800 hover:text-green-600 mx-4">Sobre Nós</a>
                    <a href="/sobreNosContactos.html" class="text-gray-800 hover:text-green-600 mx-4">Contactos</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-green-600 text-white py-20">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-5xl font-bold mb-4">Explore Moçambique com Guias Locais</h1>
            <p class="text-xl mb-8">Encontre e contrate os melhores guias turísticos para explorar as belezas de Moçambique.</p>
            <a href="/login.html" class="bg-white text-green-600 font-semibold py-3 px-8 rounded-full shadow-lg hover:bg-green-50 transition duration-300">Encontrar um Guia</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container mx-auto px-6 py-16">
        <div class="text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-8">Por que escolher InMozambique?</h2>
            <div class="flex flex-wrap justify-center">
                <div class="w-full md:w-1/3 px-4 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-4">Guias Experientes</h3>
                        <p class="text-gray-600">Nossos guias são locais e conhecem cada canto de Moçambique.</p>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-4 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-4">Segurança Garantida</h3>
                        <p class="text-gray-600">Trabalhamos apenas com guias verificados e confiáveis.</p>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-4 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-4">Personalizado</h3>
                        <p class="text-gray-600">Oferecemos roteiros personalizados de acordo com suas preferências.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-green-50 py-16">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-8">O que dizem nossos clientes</h2>
            <div class="flex flex-wrap justify-center">
                <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <p class="text-gray-600 italic">"A InMozambique me conectou com um guia incrível que me mostrou lugares que eu nunca teria encontrado sozinho. Recomendo!"</p>
                        <p class="mt-4 font-semibold text-green-600">— João Silva</p>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <p class="text-gray-600 italic">"Experiência maravilhosa! O guia foi muito atencioso e conhecia todos os detalhes da região."</p>
                        <p class="mt-4 font-semibold text-green-600">— Maria Fernandes</p>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-lg">
                        <p class="text-gray-600 italic">"Serviço de alta qualidade. Fiquei impressionado com a organização e profissionalismo."</p>
                        <p class="mt-4 font-semibold text-green-600">— Carlos Mendes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2023 InMozambique. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>