<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Acesso Simplificado</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .google-btn:hover {
            box-shadow: 0 2px 10px rgba(66, 244, 119, 0.3);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
            <!-- Cabeçalho -->
            <div class="bg-indigo-600 py-6 px-8 text-center">
                <h1 class="text-2xl font-bold text-white">Bem-vindo de volta</h1>
                <p class="text-indigo-100 mt-1">Acesse sua conta para continuar</p>
            </div>
            
            <!-- Corpo do formulário -->
            <div class="p-8">
                <div class="text-center mb-8 login">
                    <p class="text-gray-600 mb-6">Faça login rapidamente com sua conta Google. Se você não tem uma conta, ela será criada automaticamente após a autenticação.</p>
                    
                    <!-- Botão Google -->
                    <div id="g_id_onload"
                         data-client_id="465474421083-tkas2v8cjgn7husnf9c6sgcdk7qaftgo.apps.googleusercontent.com"
                         data-context="signin"
                         data-ux_mode="popup"
                         data-callback="handleGoogleSignIn"
                         data-auto_prompt="false">
                    </div>

                    <div class="g_id_signin w-full"
                         data-type="standard"
                         data-shape="rectangular"
                         data-theme="outline"
                         data-text="signin_with"
                         data-size="large"
                         data-logo_alignment="left">
                    </div>
                    
                    <div class="relative my-6">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-gray-300"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-gray-500">Login</span>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <div class="mt-6 text-center text-sm text-gray-500">
            <p>© 2023 Sua Empresa. Todos os direitos reservados.</p>
        </div>
    </div>
        <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.login').click(function(){
            window.location.href = './Guiaindex.html';
        })
        function handleGoogleSignIn(response) {
            // Esta função será chamada após o login bem-sucedido com o Google
            console.log('Resposta do Google:', response);
            
            // Aqui você pode enviar o token para seu backend para verificação
            // e criar/autenticar a conta do usuário automaticamente
            
            // Exemplo de redirecionamento após login
            // window.location.href = '/dashboard';
        }
    </script>
</body>
</html>