<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - InMozambique</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        @media (max-width:600px) {
            .texto-logo{
                display: none;
            }
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-white shadow">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <!-- Logotipo -->
                     <img onclick="location.href='index.html'" src="img/LogoInMozambique.png" alt="InMozambique Logo" style="width: 60px;">
                    <span class="ml-2 text-xl font-semibold text-gray-800 texto-logo">InMozambique</span>
                </div>
                <nav class="flex items-center">
                    <a href="index.html" class="text-gray-800 hover:text-green-600 mx-4">Inicio</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Contactos no Topo -->
    <section class="bg-green-600 text-white py-8">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold mb-4">Contactos</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div>
                    <h3 class="text-xl font-semibold">Email</h3>
                    <p class="text-gray-200">info@inmozambique.com</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold">Telefone</h3>
                    <p class="text-gray-200">+258 84 123 4567</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold">Endereço</h3>
                    <p class="text-gray-200">Av. 25 de Setembro, Maputo, Moçambique</p>
                </div>
                <div>
                    <h3 class="text-xl font-semibold">Redes Sociais</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-200 hover:text-green-300">Facebook</a>
                        <a href="#" class="text-gray-200 hover:text-green-300">Instagram</a>
                        <a href="#" class="text-gray-200 hover:text-green-300">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section class="container mx-auto px-6 py-16">
        <div class="text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-8">Sobre Nós</h2>
            <p class="text-xl text-gray-600 mb-8">
                A InMozambique é uma plataforma dedicada a conectar viajantes com guias turísticos locais experientes em todo o território moçambicano. Nosso objetivo é proporcionar experiências autênticas e memoráveis, promovendo o turismo sustentável e o desenvolvimento local.
            </p>
        </div>

        <!-- Missão, Visão e Valores -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Missão</h3>
                <p class="text-gray-600">Facilitar o encontro entre viajantes e guias locais, promovendo o turismo responsável e o crescimento económico das comunidades.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Visão</h3>
                <p class="text-gray-600">Ser a principal referência em turismo sustentável em Moçambique, reconhecida pela qualidade e autenticidade dos serviços oferecidos.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Valores</h3>
                <ul class="list-disc list-inside text-gray-600">
                    <li>Sustentabilidade</li>
                    <li>Autenticidade</li>
                    <li>Confiança</li>
                    <li>Inovação</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Equipa -->
    <section class="bg-green-50 py-16">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-8">Nossa Equipa</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="https://via.placeholder.com/150" alt="Membro da Equipa" class="w-32 h-32 mx-auto rounded-full mb-4">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">Joana Maputo</h3>
                    <p class="text-gray-600">CEO e Fundadora</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="https://via.placeholder.com/150" alt="Membro da Equipa" class="w-32 h-32 mx-auto rounded-full mb-4">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">Carlos Beira</h3>
                    <p class="text-gray-600">Diretor de Operações</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <img src="https://via.placeholder.com/150" alt="Membro da Equipa" class="w-32 h-32 mx-auto rounded-full mb-4">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-2">Ana Nampula</h3>
                    <p class="text-gray-600">Chefe de Marketing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2023 InMozambique. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>